/*!
Theme Name: SimplePress
Theme URI: https://inter-reklama.com/simplepress-theme.html
Author: Petya Mladenova
Author URI: https://www.inter-reklama.com/simplepress-theme.html
Description: A Simple ClassicPress Theme. This theme performs complex functions, replacing the need to use different plugins for individual customizations such as: on-page optimization with meta description and meta tag, Open Graph Protocol, JSON Schema, spam comment filter, customized ads, XML SiteMap with automatic ping to Google and Bing, implementation of Google Analytics. Easy to setup and does not require special programming skills. You don't need any SEO plugin. Contact Form Page.
Version: 1.0.0
License: GNU General Public License v3.0
License URI: LICENSE
Text Domain: simplepress
Tags: blog, one-column, custom-logo, custom-header-banner, custom-menu, featured-images, threaded-comments, footer-sidebar, custom-footer-credits, microformats, schema, opengraph-seo, sticky-post, custom-ads, custom-comments-notes, alternative-analytics, sitemap-xml-html, lazy-load, contact-form-page, plugin-combine-js, plugin-combine-css, translation-ready
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0 auto;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
	max-width: 650px;
	margin: 30px auto 50px;
	padding: 5px;
	font-size: 1.06rem;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre, code {
	font-family: monospace, monospace;
	font-size: 0.95em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: "kelson", sans-serif;
	/*font-size: 1.06rem;*/
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	background: #fbe8e1;
	padding: 13px 0 3px 20px;
	margin: 0 0 20px;
	border-width: 3px;
	border-style: double;
}

blockquote:before, q:before {
    content: open-quote;
    font-size: 40px;
    font-family: Arial;
    line-height: 40px;
    height: 30px;
    font-weight: bold;
    float: left;
    margin-left: -38px;
    background-color: #fff;
    border-width: 3px;
    border-style: double;
    padding: 0 3px;
}

code, pre {
    padding: 2px 5px;
    color: #d14;
    display: block;
    background: #f2f2f2;
	line-height: 1.3;
	max-width: 100%;
	overflow: auto;
    border-top: 1px dotted #dedede;
    border-bottom: 1px dotted #dedede;
}

address {
	margin: 0 0 1.5em;
}

code,
kbd,
tt,
var {
	font-family: courier, monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

p,ul,ol {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

samp,var,code,pre,kbd,blockquote {
    -webkit-user-select:all;
    -moz-user-select:all;
    -ms-user-select:all;
    user-select:all
}

/* Elements
--------------------------------------------- */
body {
    background-color: #fefbf9;
	background-image: linear-gradient(to left,#fefbf9,#fefcfa,#fefcfa,#fefcfa,#fefcfa,#fefbf9);
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 1em;
}

ul {
	list-style: circle;
}

ol {
	list-style: decimal;
}

#comments ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments .reply {
    margin-bottom: 20px;
}

#wait_approval {
    margin-top: 20px;
    padding: 3px 7px;
    color: #8e9431;
    border-top: dotted 1px #8e9431;
    border-bottom: dotted 1px #8e9431;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 auto 1.5em;
	/*max-width: 640px;*/
	width: 100%;
	border-top: 1px dotted #dedede;
	border-bottom: 1px dotted #dedede;
}

table th {
    background: #f2f2f2;
    text-align: center; 
    padding: 15px; 
    text-transform: uppercase;
}

table td {
    padding: 10px 5px;
    border-top: 1px dotted #dedede;
}

/*table td:nth-child(2) {
    text-align: right;
}*/

.collapse {border-collapse: collapse;}
.separate {border-collapse: separate;}

/* Accordion
--------------------------------------------- */


/* Links
--------------------------------------------- */
a {
	color: #ff4500;
    -moz-text-decoration-line: underline;
    -moz-text-decoration-style: dotted;
    -webkit-text-decoration-line: underline;
    -webkit-text-decoration-style: dotted;
    -o-text-decoration-line: underline;
    -o-text-decoration-style: dotted;
    text-decoration-line: underline;
    text-decoration-style: dotted;
	transition: all 1s ease 0s;
}

a:visited {
	color: #b33000;
}

a:hover,
a:focus,
a:active {
	color: #191970;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

.more-link {
    margin: 15px 0 0;
    display: block;
    text-align: center;
    text-decoration: none;
}

.page-links::before {
    content:"\2B9C ";
}

.more-link::after, .page-links::after {
    content:"\2B9E";
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em;
	cursor: pointer;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	background: #eee;
	color: rgba(0, 0, 0, 0.6);
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 6px 3px;
	margin-right: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

#searchform {
    float: right;
}

#searchform:hover {
    background-color: #555;
    -moz-transition: all 1s ease-in;
    /* WebKit */
    -webkit-transition: all 1s ease-in;
    /* Opera */
    -o-transition: all 1s ease-in;
    /* Standard */
    transition: all 1s ease-in;
}

#searchform input[type="text"] {
    background-color: transparent;
    color: #eee;
    border: none;
}

#searchform input[type="submit"] {
    background: url(../simplepress/img/zoom.svg) no-repeat right 5px center / 30px;
    margin: 4px 0;
    border: none;
}

#contactForm {
    margin-top: 50px;
}

#contactForm .form {
    background-color: #f3f3f3;
    padding: 2px 5px;
}

#contactForm input[type="text"], #contactForm input[type="email"] {
    max-width: 300px;
    width: 100%;
}

/* Header #Logo
--------------------------------------------- */
#logo {
    float: left;
    margin-top: 10px;
    transition: 1s;
}

#logo:hover {
    filter:grayscale(80%);
    -webkit-filter:grayscale(80%);
}

.text-branding {
    float: left;
    margin: 50px 0 40px;
    transition: 1s;
}

.site-title, .site-description {margin: 0;}
.site-title a {text-decoration: none;}
p.site-title {font-size: 2em;}

/* Header Banner
--------------------------------------------- */
#header-banner {
    float: right; 
    margin: 60px 0 auto;
    max-width: 468px; 
    height: 60px;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.sp-menu li a {
    font-weight: normal;
    text-transform: none;
    text-decoration: none;
}
.sp-menu ul:after {
    display: block;
    height: 0;
}
* html .sp-menu ul {
    height: 1%;
}
.sp-menu ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.sp-menu li ul {
    top: -999em;
    position: absolute;
    z-index: 900;
}
.sp-menu li:hover ul {
    top: 40px;
}
.sp-menu li:hover li ul {
    top: -999em;
}
.sp-menu li li:hover ul {
    top: 0;
    left: 170px;
}
.sp-menu li li:hover li ul {
    top: -999em;
}
.sp-menu li li li:hover ul {
    top: 0;
    left: 170px;
}
.sp-menu li {
    float: left;
    position: relative;
    visibility: inherit;
}
.sp-menu li a {
    float: left;
    display: block;
}

.sp-menu li:hover li a {
    width: 140px;
}

#top-navigation {
    background-color: #333; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, #333, #444); /* Standard syntax (must be last) */
	display: block;
	width: 100%;
}
#top-navigation ul {
    border-left: 1px dotted #565656;
    float: left;
    list-style: none;
	margin: 0;
	padding-left: 0;
	display: flex;
	flex-wrap: wrap;
}

#top-navigation li:hover ul {
    top: 45px;
    background: #333;
    border-left: none;
    border-top: 1px dotted #565656;
}

#top-navigation li li:hover ul {
    top: -1px;
    border-left: 1px dotted #565656;
}
#top-navigation li {
    border-right: 1px dotted #565656;
}
#top-navigation li li {
    border-right: none;
    /*border-bottom: 1px dotted #565656;*/
}
#top-navigation li a {
    padding: 0 10px;
    color: #a6a6a6;
    font-size: 1em;
    line-height: 45px;
	display: block;
	text-decoration: none;
}
#top-navigation li a:hover,
#top-navigation li.current-menu-item > a,
#top-navigation li.current-menu-parent > a,
#top-navigation li.current-page-ancestor > a,
#top-navigation li.current-page-parent > a,
#top-navigation li.current_page_ancestor > a,
#top-navigation li.current_page_item > a {
    color: #fff;
    /*background: #333;*/
}
#top-navigation li:hover li a {
    padding: 10px;
    line-height: normal;
}

.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
    display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	background: #eee;
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation li li {
    border-top: 3px solid #333;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

#site-navigation {
    border: solid #333;
    border-width: 1px 0 3px;
    background-color: #eee; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, #eee, #e2e2e2); /* Standard syntax (must be last) */
}
#site-navigation li a {
    padding: 0 12px;
    color: #333;
    font-size: 1em;
    line-height: 45px;
    text-transform: uppercase;
}

#site-navigation li a:before {
  content: "#";
  color: #ccc;
}

#site-navigation li a:hover,
#site-navigation li.current-menu-item > a,
#site-navigation li.current-menu-parent > a,
#site-navigation li.current-page-ancestor > a,
#site-navigation li.current-page-parent > a,
#site-navigation li.current_page_ancestor > a,
#site-navigation li.current_page_item > a {
    color: #ff4500;
    background: #333;
}
#site-navigation li:hover li a {
    padding: 13px;
    line-height: normal;
}

.nav-close,
.nav-open {
    display: none;
    color: #333;
    font-size: 1.2em;
    font-family: "kelson", sans-serif;
    line-height: 50px;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

button.menu-toggle {
    border: none;
    background: transparent;
}

/* 37.5em */
@media screen and (min-width: 48.75em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
		flex-wrap: wrap;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
	margin: 20px 0;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: right;
	flex: 1 0 50%;
}

.comment-navigation .nav-next::before,
.posts-navigation .nav-next::before,
.post-navigation .nav-next::before {
    content:"\2B9C ";
}

.comment-navigation .nav-previous::after,
.posts-navigation .nav-previous::after,
.post-navigation .nav-previous::after {
    content:"\2B9E ";
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.sticky header.entry-header div.entry-meta::before {
    content: "Sticked";
    color: #fff;
    border-radius: 1px;
    background: #333;
    padding: 2px 5px;
    margin-right: 7px;
}

.post,
.page {
	margin: 0 auto;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-title {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.2;
	margin-top: 50px;
}

.entry-title a {
    text-decoration: none;
}

.entry-content h3 {
    color: #ff4500;
}

.entry-content img {
    border-radius: 3px;
}

.page-full {margin: 40px auto 60px;}

.page-header {
	padding: 0 10px;
	border-top: 1px dotted #ff4500;
	border-bottom: 1px dotted #ff4500;
	background: #f9eded;
}

/* Custom Banner Ads
--------------------------------------------- */
.custom-code {
    max-width: 100%;
    height: auto;
    margin-bottom: 17px;
    padding: 7px 0;
    background-color: #f3f7f7;
    border-top: 1px dotted #dedede;
    border-bottom: 1px dotted #dedede;
}

/* Entry Meta/Footer
--------------------------------------------- */
.entry-meta {
    text-align: center;
}

.entry-meta, .entry-footer {
    padding: 8px 0;
    border: solid #333;
    border-width: 1px 0 3px;
}

.entry-meta, .entry-footer a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: .85em;
    line-height: 1.2em;
}

/* Author Info
--------------------------------------------- */
.author-info {
    margin: 20px 0 40px;
    padding: 30px 10px;
    border-top: 1px dotted #ff4500;
    border-bottom: 1px dotted #ff4500;
    background: #f9eded;
}

.author-photo img, .avatar {
    border-radius: 50%;
    float: left;
    margin-right: 5px;
}
.author-info .author-content {
    margin: 0 0 0 105px;
}
.author-info .author-content h3 {
    margin: 0 0 10px;
    font-size: 1.2em;
    text-transform: uppercase;
   clear: none;
}
.author-info .author-links a {
    margin: 0 5px 0 0;
    font-size: 0.9em;
    font-family: "kelson", sans-serif;
    text-decoration: none;
}
.author-info .author-links a:hover {
    color: #333;
}

.home .author-info, .archive .author-info {
    display: none;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-reply-title {
    background-color: #f3f7f7;
    padding: 2px 5px;
    border-bottom: 1px dotted #999;
    border-top: 1px dotted #999;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
	padding: 3px;
}

.widget-title {
    margin: 0 0 15px;
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 3px solid #333;
}

.widget ul {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
}
.widget ul ul {
    margin: 0 0 0 10px;
}
.widget li {
    margin: 0 0 10px;
}
.widget li a {
    color: #333;
}
.widget li a:hover {
    color: #ff4500;
}

.site-header .widget {
    float: right;
    clear: right;
    margin: 0;
    text-align: right;
    border: none;
}

* {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.site-extra {
    padding: 20px 0;
    margin: 0 auto;
    background: #eee;
    border-top: 1px solid gray;
}

.site-extra .widget-area {
    width: 25%;
    float: left;
}
.extra-one .widget-area {
    width: 100%;
}
.extra-two .widget-area {
    width: 50%;
}
.extra-three .widget-area {
    width: 33.3%;
}
.site-extra .widget {
    margin: 0 15px 30px;
    padding: 0;
}

.tagcloud a {
    font-size: 1em!important;
    padding: 3px;
    text-decoration: none;
    border: 1px dotted;
    margin-right: 2px;
}

span.simplepress-archive {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 9px;
    border: 1px dotted gray;
    line-height: 1.6em;
    font-size: 1em;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1em;
	border: 1px dotted #dedede;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Sitemap HTML
--------------------------------------------- */
#htmlmap_cats .cat {
    text-transform: uppercase;
    padding: 1px 9px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-right: 5px;
    display: inline-block;
    border: 1px dotted #333;
}
#htmlmap_posts {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}
#htmlmap_posts li,
#htmlmap_pages li {
    line-height: 30px;
}
#htmlmap_posts h3 {
    text-transform: uppercase;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

.center {text-align: center;}

/* Footer
--------------------------------------------- */
.site-footer {
    padding: 25px;
    color: #a6a6a6;
    font-size: 0.85em;
    line-height: 1.5em;
    font-family: "kelson", sans-serif;
    text-transform: uppercase;
    background-color: #333; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, #222, #333, #555); /* Standard syntax (must be last) */
}
.site-footer a {
    color: #fff;
    text-decoration: none;
}
.site-footer a:hover {
    color: #fd7c4d;
}
.site-info {
    float: left;
}
.site-credit {
    float: right;
}

/* Fonts - Kelson
--------------------------------------------- */

@font-face {
    font-family: "kelson";
    font-display: swap;
    font-style: normal;
    font-weight: normal;
    src: url("fonts/kelson.woff2") format("woff2"), url("fonts/kelson.woff") format("woff"), url("fonts/kelson.otf") format("opentype");
}
@font-face {
    font-family: "kelson";
    font-display: swap;
    font-style: normal;
    font-weight: bold;
    src: url("fonts/kelsonb.woff2") format("woff2"), url("fonts/kelsonb.woff") format("woff"), url("fonts/kelsonb.otf") format("opentype");
}
@font-face {
    font-family: "kelson";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
    src: url("fonts/kelsonl.woff2") format("woff2"), url("fonts/kelsonl.woff") format("woff"), url("fonts/kelsonl.otf") format("opentype");
}

/* Icons - spfonts
--------------------------------------------- */
@font-face {
  font-family: 'spfonts';
  font-display: swap;
  src: url('fonts/spfonts.eot');
  src: url('fonts/spfonts.eot?#iefix') format('embedded-opentype'),
       url('fonts/spfonts.woff2?') format('woff2'),
       url('fonts/spfonts.woff?') format('woff'),
       url('fonts/spfonts.ttf') format('truetype'),
       url('fonts/spfonts.svg?#spfonts') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'spfonts';
    src: url('../font/spfonts.svg?83118448#spfonts') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "spfonts";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-size: 1.3rem;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-email:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-eye:before { content: '\e802'; } /* '' */
.icon-folder:before { content: '\e803'; } /* '' */
.icon-print:before { content: '\e804'; } /* '' */
.icon-menu:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-comment:before { content: '\e807'; } /* '' */
.icon-tag:before { content: '\e808'; } /* '' */
.icon-articles:before { content: '\e809'; } /* '' */
.icon-vcard:before { content: '\e80a'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */

/* @Media Print
--------------------------------------------- */
@media print {
    body {
        background: white;
        color: black;
        margin: 0 auto;
    }
    header.site-header,#top-navigation,#main-navigation,#extra,footer,#comments,#commentform,#commentpost,.custom-social,.custom-code,iframe,aside,.author-info {
        display:none;
    }
}

@media screen and (max-width: 758px) {
    #header-banner, .text-branding {
        float: none;
        margin: 20px auto;
    }
    #logo {
        float: none;
        margin: 10px auto 0;
        max-width: 300px;
    }
    .text-branding {
        text-align: center;
    }
    .site-extra .widget-area {
        width: 100%;
    }
    div#htmlmap_posts {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media screen and (max-width:670px) {
	blockquote:before, q:before {
	    display: none;
	}
	#top-navigation ul {border-left: none;}
	#top-navigation li {border-right: none;}
}

@media only screen and (min-width:780px) and (max-width:979px){
    #site-navigation li a {
        font-size: 0.90em;
        padding: 0 5px;
    }
}